{
  "name": "carease-warehouse-wms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Carease Health — Warehouse (WMS) showcase. Vue 3 + Vite recreation of the warehouse section with proposed enhancements.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.2",
    "qrcode-generator": "^2.0.4",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.2"
  }
}
